Source	IslandID	TaxonOrig	GenusL69	SpeciesL69	SubspL69	SpeciesID	SubspID	Sex	Plumage	BodyL	WingL	TailL	BeakW	BeakH	LBeakL	UBeakL	N-UBkL	TarsusL	MToeL
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	M			89	51.5	16.8	23.5		25.5		26.5	22.5
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	M			89	54	17.8	24.2		26.5		25.2	24.5
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	M			90	54.2	17.8	24.0		26.8		25.0	24.5
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	Fu			84.5	51.0	17.2	23.2		24.5		25.5	21.0
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	Fu			87	51.0	17.0			24.8		25.0	23.0
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	Fu			84.5	50.5	16.8	22.8		24.5		24.2	23.0
Swarth (1931)		Geospiza magnirostris 	Geospiza	magnirostris		Geo.mag	Geo.mag	Fu			85.5	53.0	16.2	23.0		26.0		25.0	23.2
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			63.5	40.0	9.0	11.0	9.0	16.0		20.0	18.5
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			69.5	41.0	9.0	12.0	8.5	16.0		21.2	19.5
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	44.0	9.2	12.0	8.5	16.0		21.0	18.6
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	43.5	9.2	11.2	8.5	16.2		20.5	19.0
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.5	42.0	9.5	12.0	8.5	16.5		22.0	19.2
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			66.0	41.0	10.0	12.2	9.2	17.0		22.0	18.0
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.0	40.0	8.5	12.0	8.5	17.0		22.0	17.8
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.5	43.5	10.2	13.0	9.2	17.0		22.0	19.2
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.5	40.0	10.0	12.5	9.0	17.5		22.0	20.0
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.0	44.5	10.8	13.0	9.2	17.5		21.2	19.0
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.2	46.0	12.0	15.0	9.5	18.0		22.5	20.5
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			76.0	44.5	11.0	14.2	9.5	18.5		23.0	20.5
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			77.0	47.0	12.0	15.5	10.0	19.0		23.5	21.0
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			76.0	44.5	11.2	15.0	10.0	19.5		22.5	20.5
Swarth (1931)	SCru_Inde	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			79.0	47.0	12.5	16.5	11.0	19.5		24.5	20.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	47.0	9.5	12.5	9.0	16.5		21.0	19.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.0	40.0	9.5	11.8	9.0	17.0		21.0	18.2
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			69.2	41.2	11.0	13.0	9.0	17.0		22.0	19.2
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			71.5	44.0	9.5	12.0	9.5	17.0		21.5	19.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			71.5	45.5	10.0	13.0	9.2	17.0		23.0	21.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.0	45.5	10.0	13.5	9.0	17.0		21.0	18.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.5	43.0	10.2	13.2	10.0	17.0		22.5	20.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.5	44.5	11.0	13.5	9.0	17.0		22.0	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			73.0	44.0	10.5	13.0	9.2	17.0		22.0	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			73.0	45.5	11.0	14.0	9.2	17.0		23.2	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.0	44.0	10.0	12.2	9.2	17.0		21.2	19.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.5	46.0	12.0	14.5	9.2	17.0		22.2	18.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.5	41.0	11.0	14.0	9.0	17.2		22.5	18.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.5	46.8	11.0	15.2	9.0	17.2		22.2	18.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	45.0	9.5	12.5	9.5	17.5		22.2	20.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.0	46.0	11.0	13.5	9.5	17.5		21.5	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.8	44.0	10.2	13.2	9.5	17.5		21.5	18.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.2	47.0	12.0	15.0	10.0	17.8		23.0	21.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.5	47.0	11.5	15.5	10.0	18.0		22.2	20.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			75.2	44.8	11.5	14.0	9.5	18.0		23.0	19.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			76.0	44.8	11.2	14.0	10.0	18.0		22.0	19.5
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.2	46.0	12.0	14.8	9.8	18.5		23.0	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			76.0	45.5	12.2	14.2	10.0	18.5		23.2	19.2
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.0	46.5	12.5	16.2	10.0	19.0		23.2	19.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			75.2	45.5	11.5	14.8	10.0	19.0		22.5	20.0
Swarth (1931)	SCris_Chat	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	45.5	11.0	14.5	10.5	19.5		22.0	20.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			73.0	43.0	9.0	11.0	7.5	14.0		20.0	18.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.5	44.0	9.0	11.0	8.5	15.0		21.0	18.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	44.5	8.2	11.0	8.2	15.0		21.0	17.2
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			71.0	42.0	8.5	11.2	8.2	15.0		22.0	18.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			71.0	44.0	9.0	11.5	8.5	15.0		20.2	19.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.0	44.5	9.0	11.0	8.2	15.0		20.0	18.2
Swarth (1931)	Flor_Chrl	Geospiza magnirostris	Geospiza	magnirostris		Geo.mag	Geo.mag	M			73.0	43.5	9.5	11.5	9.0	15.0		22.0	19.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.0	41.0	8.5	11.2	8.2	15.5		22.0	18.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.5	40.0	9.0	11.0	8.5	15.5		21.5	17.2
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			72.5	45.5	9.5	12.0	9.0	15.5		22.0	19.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.0	45.0	9.8	12.0	8.5	16.0		21.0	19.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			71.2	41.5	9.5	12.2	8.8	16.0		22.2	18.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			70.2	43.0	9.8	11.8	9.2	17.0		22.5	19.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.0	44.2	10.0	13.0	10.0	17.5		24.0	20.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			75.5	44.5	11.0	14.5	10.0	17.5		23.0	20.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			75.0	46.5	11.5	13.0	10.0	17.8		23.0	20.2
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			73.5	44.0	10.5	14.2	10.5	18.0		23.0	19.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.0	48.5	11.2	14.0	10.0	18.0		22.2	20.2
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.0	48.5	12.0	15.0	10.2	18.2		24.0	19.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			73.2	48.5	11.0	15.0	10.5	19.0		23.0	20.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			74.5	42.0	11.8	15.0	10.0	19.8		23.0	20.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			75.2	47.0	11.2	14.0	10.0	19.8		23.5	21.0
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			78.0	48.0	12.0	16.0	11.0	20.2		23.0	21.5
Swarth (1931)	Flor_Chrl	Geospiza fortis 	Geospiza	fortis		Geo.for	Geo.for	M			68.0	42.5	9.5	11.5	9.8	18.5		21.5	19.8
Swarth (1931)	SCris_Chat	Camarhynchus aureus 	hybrid	Camarhynchus		Uncertain	Uncertain	M			58.0	35.0	5.5	5.5	6.0	9.0		21.0	16.5
Swarth (1931)	Flor_Chrl	Camarhynchus conjunctus 	hybrid	Camarhynchus		Uncertain	Uncertain	M			59.0	40.0	5.0	5.2	6.2	10.0		20.0	15.0
Swarth (1931)	Flor_Chrl	Camarhynchus conjunctus 	hybrid	Camarhynchus		Uncertain	Uncertain	M			58.2	38.5	5.0	5.8	6.0	9.5		21.0	17.0
