\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{ASSIGNMENT - DATA MANAGEMENT PLAN}{1}{Doc-Start}\protected@file@percent }
\newlabel{assignment---data-management-plan}{{}{1}{ASSIGNMENT - DATA MANAGEMENT PLAN}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAS 6292 (2022)}{1}{section*.1}\protected@file@percent }
\newlabel{las-6292-2022}{{}{1}{LAS 6292 (2022)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment overview}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-overview}{{}{1}{Assignment overview}{section*.1}{}}
\gdef \@abspage@last{2}
